# Embutidos-Vallejos

./: .gitignore  Embutidos-Vallejos.sln  README.md
Embutidos-Vallejos/: Embutidos-Vallejos.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
Embutidos-Vallejos/Controllers/: AccountController.cs  AdminController.cs  AlmacenController.cs  CarritoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  PerfilController.cs  ProduccionController.cs  ProductoController.cs  RepartidorController.cs  VentasController.cs
Embutidos-Vallejos/Data/: AppDbContext.cs
Embutidos-Vallejos/Migrations/: 20260625011138_InitialCreate.Designer.cs  20260625011138_InitialCreate.cs  20260625033323_AddRepartidorEmpleadoRelation.Designer.cs  20260625033323_AddRepartidorEmpleadoRelation.cs  AppDbContextModelSnapshot.cs
Embutidos-Vallejos/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Embutidos-Vallejos/Models/DTOs/: CategoriaDto.cs  EmpleadoDto.cs  EntregaDto.cs  PagoDto.cs  PedidoDto.cs  PerfilDto.cs  ProductoDto.cs  RepartidorDashboardDto.cs  RepartidorDto.cs  ReporteDto.cs  VentaDto.cs
Embutidos-Vallejos/Models/Entities/: Cliente.cs  (+11 more)
Embutidos-Vallejos/Properties/: launchSettings.json
Embutidos-Vallejos/Services/: CategoriaProductoService.cs  ClienteService.cs  DbInitializer.cs  EmpleadoService.cs  EntregaService.cs  ICategoriaProductoService.cs  IClienteService.cs  IEmpleadoService.cs  IEntregaService.cs  IPagoService.cs  IPayPalService.cs  IPedidoService.cs  IProductoService.cs  IQRService.cs  IRepartidorService.cs  IReporteExportacionService.cs  IReporteService.cs  IStripeService.cs  IVentaService.cs  PagoService.cs  PayPalService.cs  PedidoService.cs  ProductoService.cs  QRService.cs  RepartidorService.cs  ReporteExportacionService.cs  ReporteService.cs  StripeService.cs  VentaService.cs
Embutidos-Vallejos/Views/: _ViewImports.cshtml
(+44 files in other folders)
